{
  "name": "examen-dcc-janvier-2024-2025",
  "version": "1.0.0",
  "description": "Examen janvier 2025 (Monkeytype)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed <mohamed.camara1@student.hepl.be>",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.85.1",
    "vite": "^6.2.2"
  }
}
